/* work-sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
nav ul{
    display: flex;

}
nav li{
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
    
}
ul li a{
    text-decoration: none;
    color: #424242;
}
 /* banner-section */
 .banner-container{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

 }
 .banner-title{
    color: #131313;
    font-size: 30px;
    font-weight: 700;
 }
 .banner-des{
    color:#727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
 }
 .btn-primary{
    color: #FFF;
    text-align: center;
     
    font-size: 20px;
     
    font-weight: 600;
    width: 160px;
    height: 54px;
    border-radius: 8px;
    background: #FF900E;
    margin-bottom: 5px;
    cursor: pointer;
    border: none;
     
 }
 .banner img{
    width: 100%;
 }

 main{
    max-width: 1440px;
    margin: 70px auto;
 }
 .teams-container{
    display: flex;
    align-items: center;
 }
 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
 }
 .team-contant{
    padding: 0 70px;
 }
 .teams-title{
    color:   #727272;
    
    font-size: 45px;
    
    font-weight: 500;
     

 }
 .hit1{
    color:   #131313;
     
    font-size: 45px;
     
    font-weight: 700;
     
    
 }
 .hit2{
    color: #FF900E;
     
    font-size: 45px;
    
    font-weight: 700;
    

 }
 .teams-des{
    color:  #727272;
     
    font-size: 16px;
     
    font-weight: 400;
    line-height: 26px; 

 }
 .feature{
   margin-top: 50px;
   display: flex;
 }
 .section-title{
   color: var(--Dark-01, #131313);
   font-family: Work Sans;
   font-size: 45px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   width: 468px;
 }
 .feature-content{
   margin-right: 20px;
 }
 .feature-content .card{
   border-radius: 8px;
   background: #FFF;
   box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
   width: 586px;
   height: 171px;
   margin: 20px;
   padding-bottom: 20px;

 }
 .feature-des{
   color: var(--Dark-03, #727272);
   font-family: Work Sans;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 26px; /* 162.5% */

 }
 .ten-badge{
   border-radius: 8px;
   background: #FF900E;
   width: 342px;
   /* height: 100px; */
   padding: 30px;
   text-align: center;
 

 }
 .ten-badge h2{
   font-size: 3rem;
   margin: 0;
   color: white;
 }
 .ten-badge p{
   color: #FFF;
   font-family: Work Sans;
   font-size: 25px;
   font-style: normal;
   font-weight: 500;
    
 }


.facts-title{
    color:#131313;
     
    font-size: 45px;
     
    font-weight: 700;
     
}
 .hit3{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;  
 }

.facts-card{
    display: flex;
    justify-content: space-around;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 10px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
}
.sponsor{
  
   text-align: center;
}

.sponsor-title{
   color:   #131313;
    
   font-size: 45px;
    
   font-weight: 700;
    
}
.sponsor-des{
   color:   #727272;
   
    
   font-size: 16px;
    
   font-weight: 400;
    
}
.sponsor-img-container{
   margin-top: 50px;
   display: flex;
   justify-content: space-evenly;
   gap: 20px;
   padding: 30px;
}
.sponsor-img-container{
    
}
.footers{
   
   text-align: center;
   justify-content: center;
}
.footerss{
   width: 1440px;
   height: 100px;
   border-radius: 8px;
   background: #FFF4E7;
   padding-top: 40px;
   display: block;
   text-align: center;

}
.footerss-title{
   color: #424242;
   text-align: center;
  
   font-size: 20px;
  
   font-weight: 400;
    
}




 @media screen  and (max-width:576px) {
    header{
      padding: 20px ;
    }
    nav,
    .teams-container,
    .facts-card, .sponsor-img-container{
      flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns:1fr;
    }

     
  
}
@media screen and (min-width:576px) and (max-width:992){
  header{
      padding: 30px;
  }
  nav ,.sponsor-img-container{
      flex-direction: column;

  }
  .teams-container{
    flex-direction: column;
  }
   

  
}